server.port=8081
spring.main.allow-circular-references=true
#spring.datasource.url=jdbc:mysql://localhost:3306/Iso_BASE?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.show-sql=true
#spring.application.name=iso-server
#spring.cloud.discovery.enabled=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
##spring.cloud.config.uri=http://localhost:8888
#management.endpoints.web.exposure.include=*
#spring.jpa.open-in-view=false
#spring.datasource.url=jdbc:h2:mem:isoMessage-db
#spring.datasource.url=jdbc:postgresql://localhost:5432/Iso_BASE
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

